# Auto Insurance Declaration Page

**Policy Holder:** John Carter  
**Policy Number:** CA-1001  
**Vehicle:** 2020 Honda Accord LX  
**VIN:** 1HGCV2F37LA000001  
**Coverage Period:** Jan 1, 2024 – Dec 31, 2024  

---

## Coverages

- **Bodily Injury Liability:**  
  - Limit: $100,000 per person / $300,000 per accident

- **Property Damage Liability:**  
  - Limit: $50,000 per accident

- **Comprehensive Coverage:**  
  - Covered with **$250 deductible**

- **Collision Coverage:**  
  - Covered with **$500 deductible**

- **Medical Payments:** Up to $5,000  
- **Uninsured Motorist Coverage:** Included  
- **Towing & Labor Costs:** Up to $75 per disablement  

---

## Additional Notes

- Vehicle used for personal and commuting purposes.  
- No prior claims in the past 3 years.  
- Primary driver: John Carter  
